server {
    listen 9000;  # Listen on port 9000

    server_name localhost;  # The server name

    # Define the location of the site content
    location / {
        root /var/www/html/softy-pinko-front-end;  # Root directory of the site
        index index.html;  # The default file to serve
    }

    # Error page handling (optional)
    error_page 404 /404.html;  # Custom 404 page if available
    location = /404.html {
        root /var/www/html/softy-pinko-front-end;
    }
}
